/* Variables */
:root {
  --clr-primary: hsl(0, 0%, 8%);
  --clr-secondary: hsl(0, 0%, 41%);
  --clr-light: hsl(0, 0%, 98%);

  --ff-primary: 'Epilogue', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: .875rem;
  --fs-400: 1.125rem;
  --fs-500: 2rem;
  --fs-700: 5rem;

  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-400);
  --fs-heading: var(--fs-500);

  --size-400: 1.25rem;
  --size-500: 1.5rem;
  --size-600: 3rem;
  --size-650: 5rem;
  --size-700: 6rem;
}
@media (min-width: 50em) {
  :root {
    --fs-nav: var(--fs-300);
    --fs-heading: var(--fs-700);

    --size-400: 1.25rem;
    --size-500: 2.5rem;
    --size-600: 3.75rem;
    --size-650: 5rem;
    --size-700: 6rem;
  }
}

/* Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
ul[role='list'] ul[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.text-primary {
  color: var(--clr-primary);
}
.text-secondary {
  color: var(--clr-secondary);
}
.text-light {
  color: var(--clr-light);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fs-primary-heading {
  font-size: var(--fs-heading);
  line-height: 1.2;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}

.padding-block-400 {
  padding-block: var(--size-400);
}
.padding-block-500 {
  padding-block: var(--size-500);
}

.padding-400 {
  padding: var(--size-400);
}

.padding-left-650 {
  padding-left: var(--size-650);
}

.margin-left-500 {
  margin-left: var(--size-500);
}

.margin-top-lg {
  margin-top: var(--size-600);
}

.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

.fullwidth {
  width: 100%;
}

.position-relative {
  position: relative;
}

.container-lg {
  --max-width: 1440px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.container-sm {
  --max-width: 1155px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.even-columns {
  display: grid;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.gap-lg {
  gap: var(--size-600);
}
@media (min-width: 50em) {
  .gap-lg {
    gap: var(--size-700);
  }
}

.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}


/* General */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--clr-primary);
  background-color: var(--clr-light);
}

body[data-menu-open='true'] {
  overflow: hidden;
  touch-action: none;
}

button {
  background-color: transparent;
  border: none;
  color: var(--clr-secondary);
  cursor: pointer;
}
button:hover,
button:focus-visible {
  color: var(--clr-primary);
}

/* Button */
.button {
  border-radius: 1rem;
  border: 1px solid var(--clr-primary);
  padding: 1.4em 1.5em;
  font-weight: var(--fw-bold);
  background-color: var(--clr-primary);
  color: var(--clr-light);
  line-height: 0;
  cursor: pointer;
}
.button:hover,
.button:focus-visible {
  background-color: var(--clr-light);
  color: var(--clr-primary);
}

.button[datatype='secondary'] {
  background-color: var(--clr-light);
  color: var(--clr-secondary);
  font-weight: var(--fw-semi-bold);
  border-color: var(--clr-secondary);
}
.button[datatype='secondary']:hover,
.button[datatype='secondary']:focus-visible {
  color: var(--clr-primary);
  border-color: var(--clr-primary);
}

/* Navigation */
.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--size-600);
}
.nav-wrapper nav {
  flex: 1;
}

.navigation {
  display: grid;
  gap: var(--size-500);
}

@media (min-width: 50em) {
  .navigation {
    grid-auto-flow: column;
    grid-auto-columns: max-content;
  }
}

.nav-wrapper li {
  position: relative;
}

.mobile-nav-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
}

.dropdown {
  display: none;
}

@media (min-width: 50em) {
  .dropdown {
    position: absolute;
    left: -50%;
    background: #fff;
    box-shadow: 0 1rem 1rem 0 #00000033;
    border-radius: 1rem;
  }
}

.dropdown-title .arrow-up {
  display: none;
}

.dropdown-open {
  display: block;
}
.dropdown-open .arrow-up {
  display: block;
}
.dropdown-open .arrow-down {
  display: none;
}

.dropdown-title {
  display: flex;
  align-items: center;
  gap: var(--size-400)
}
.dropdown-menu {
  display: grid;
  grid-gap: var(--size-400);
}
.dropdown-item {
  display: flex;
  gap: 20px;
  align-items: baseline;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  background-color: var(--clr-light);
}

.backdrop {
  position: fixed;
  background-color: #000;
  opacity: .6;
  inset: 0;
}

/* Hero section*/
.hero-section {
  text-align: center;
  margin-top: var(--size-400);
}

.hero-section .even-columns div:first-of-type {
  order: 1;
}

.clients {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

@media (min-width: 50em) {
  .hero-section {
    text-align: left;
  }
  .hero-section .even-columns div:first-of-type {
    order: 0;
  }
  .hero-section .even-columns>img {
    padding-left: 6rem;
  }
}